<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gym,neerc,atcoder,cf,bitset," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="899F Letters Removing(452,div2)手速场div2… 题意：给一个字符串，每次给一个区间，要求你删掉这个区间内的某个字符（删掉后后面的字符往前移），输出最后的序列。 考虑把每个字符的位置都记下来（字符集很小。），每个位置加一个删除标记，每次操作的时候我们假定我们已经复原了$[l,r]$在原序列的位置，那么我们只用在这个字符的所有位置中找到区间中的所有位置，删除（即在这个位">
<meta name="keywords" content="gym,neerc,atcoder,cf,bitset">
<meta property="og:type" content="article">
<meta property="og:title" content="cf,atcoder杂(shui)题">
<meta property="og:url" content="http://yoursite.com/2017/12/20/cfatc/index.html">
<meta property="og:site_name" content="nonamenotitle&#39;s blog">
<meta property="og:description" content="899F Letters Removing(452,div2)手速场div2… 题意：给一个字符串，每次给一个区间，要求你删掉这个区间内的某个字符（删掉后后面的字符往前移），输出最后的序列。 考虑把每个字符的位置都记下来（字符集很小。），每个位置加一个删除标记，每次操作的时候我们假定我们已经复原了$[l,r]$在原序列的位置，那么我们只用在这个字符的所有位置中找到区间中的所有位置，删除（即在这个位">
<meta property="og:updated_time" content="2018-01-16T14:53:11.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cf,atcoder杂(shui)题">
<meta name="twitter:description" content="899F Letters Removing(452,div2)手速场div2… 题意：给一个字符串，每次给一个区间，要求你删掉这个区间内的某个字符（删掉后后面的字符往前移），输出最后的序列。 考虑把每个字符的位置都记下来（字符集很小。），每个位置加一个删除标记，每次操作的时候我们假定我们已经复原了$[l,r]$在原序列的位置，那么我们只用在这个字符的所有位置中找到区间中的所有位置，删除（即在这个位">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/cfatc/"/>





  <title>cf,atcoder杂(shui)题 | nonamenotitle's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nonamenotitle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            Friends
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comments">
          <a href="/comments/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments-o"></i> <br />
            
            Comments
          </a>
        </li>
      
        
        <li class="menu-item menu-item-models">
          <a href="/models/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Models
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/cfatc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nonamenotitle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nonamenotitle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cf,atcoder杂(shui)题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-20T22:37:08+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/20/cfatc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/20/cfatc/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="899F-Letters-Removing-452-div2"><a href="#899F-Letters-Removing-452-div2" class="headerlink" title="899F Letters Removing(452,div2)"></a>899F Letters Removing(452,div2)</h1><p>手速场div2…</p>
<p>题意：给一个字符串，每次给一个区间，要求你删掉这个区间内的某个字符（删掉后后面的字符往前移），输出最后的序列。</p>
<p>考虑把每个字符的位置都记下来（字符集很小。），每个位置加一个删除标记，每次操作的时候我们假定我们已经复原了$[l,r]$在原序列的位置，那么我们只用在这个字符的所有位置中找到区间中的所有位置，删除（即在这个位置打上删除标记）即可。怎么复原这个$[l,r]$呢？容易想到一个树状数组，删除了这个位置的话就在这个地方+1，那么对于给你的$[l,r]$，原序列的$L$一定是满足$L-getsum(L)$（$getsum$是树状数组的求和），$R$一定是满足$R-getsum(R)$的，同时因为这个序列长度不为负数，那么整个序列里$pos-getsum(pos)$是递增的，于是可以通过二分解决这个复原问题。</p>
<p>复杂度，$O(nlogn)$，有常数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">readInt</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> c;<span class="keyword">int</span> tmp=<span class="number">0</span>,x=<span class="number">1</span>;c=getchar();</div><div class="line">	<span class="keyword">while</span>(c&gt;<span class="string">'9'</span> || c&lt;<span class="string">'0'</span>) &#123;<span class="keyword">if</span>(c==<span class="string">'-'</span>) x=<span class="number">-1</span>;c=getchar();&#125;</div><div class="line">	<span class="keyword">while</span>(c&gt;=<span class="string">'0'</span> &amp;&amp; c&lt;=<span class="string">'9'</span>) &#123;tmp=tmp*<span class="number">10</span>+c-<span class="string">'0'</span>;c=getchar();&#125;</div><div class="line">	<span class="keyword">return</span> tmp*x;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=(<span class="keyword">int</span>)<span class="number">2e5</span>+<span class="number">5</span>;</div><div class="line"><span class="keyword">char</span> s[maxn];</div><div class="line"><span class="keyword">int</span> n,m,sum[maxn];</div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> x&amp;(-x);&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> pos,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">while</span>(pos&lt;=n) &#123;</div><div class="line">		sum[pos]+=val;</div><div class="line">		pos+=lowbit(pos);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsum</span><span class="params">(<span class="keyword">int</span> pos)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> ret=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(pos&gt;<span class="number">0</span>) &#123;</div><div class="line">		ret+=sum[pos];</div><div class="line">		pos-=lowbit(pos);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span> &gt; pos[<span class="number">301</span>];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> pos,<span class="keyword">bool</span> tag=<span class="literal">false</span>)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> L=<span class="number">0</span>,R=n+<span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span>(L&lt;R<span class="number">-1</span>) &#123;</div><div class="line">		<span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(mid-getsum(mid)&gt;=pos) &#123;R=mid;&#125;</div><div class="line">		<span class="keyword">else</span> &#123;L=mid;&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> R;</div><div class="line">&#125;</div><div class="line"><span class="keyword">bool</span> del[maxn];</div><div class="line"><span class="keyword">typedef</span> <span class="built_in">set</span>&lt;<span class="keyword">int</span> &gt;::iterator seto;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	n=readInt(),m=readInt();</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+<span class="number">1</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) pos[s[i]].insert(i);</div><div class="line">	<span class="keyword">int</span> l,r,ll,rr;seto L,R;</div><div class="line">    <span class="keyword">int</span> sp;</div><div class="line">	<span class="keyword">char</span> ss[<span class="number">21</span>],c;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;m;z++) &#123;</div><div class="line">		l=readInt(),r=readInt();</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>,ss);c=ss[<span class="number">0</span>];</div><div class="line">		ll=cal(l),rr=cal(r+<span class="number">1</span>)<span class="number">-1</span>;</div><div class="line">		L=pos[c].lower_bound(ll);</div><div class="line">		R=pos[c].upper_bound(rr);</div><div class="line">	    <span class="keyword">for</span>(seto it=L;it!=R;) &#123;</div><div class="line">            del[*it]=<span class="literal">true</span>;</div><div class="line">            add(*it,<span class="number">1</span>);</div><div class="line">            sp=*it;</div><div class="line">            it++;</div><div class="line">            pos[c].erase(sp);</div><div class="line">        &#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</div><div class="line">		<span class="keyword">if</span>(del[i]) <span class="keyword">continue</span>;</div><div class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%c"</span>,s[i]);</div><div class="line">	&#125;<span class="built_in">puts</span>(<span class="string">""</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="898F-Restoring-the-Expression-451-div2"><a href="#898F-Restoring-the-Expression-451-div2" class="headerlink" title="898F Restoring the Expression(451,div2)"></a>898F Restoring the Expression(451,div2)</h1><p>手速场div2 * 2</p>
<p>题意：在字符串里添加一个加号和一个等号使之合法。</p>
<p>哈希即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=(<span class="keyword">int</span>)<span class="number">1e6</span>+<span class="number">5</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"><span class="keyword">const</span> ll Hb[]=&#123;<span class="number">20120713</span>,<span class="number">19260817</span>&#125;;</div><div class="line">ll Hs[<span class="number">2</span>][maxn],powa[<span class="number">2</span>][maxn];</div><div class="line"><span class="built_in">string</span> x,ss;</div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Conclude</span><span class="params">(<span class="keyword">int</span> p1,<span class="keyword">int</span> p2)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=p1;i++) <span class="built_in">cout</span>&lt;&lt;ss[i];</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"+"</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=p1+<span class="number">1</span>;i&lt;=p2;i++) <span class="built_in">cout</span>&lt;&lt;ss[i];</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"="</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=p2+<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">cout</span>&lt;&lt;ss[i];</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"\n"</span>;</div><div class="line">&#125;</div><div class="line"><span class="function">ll <span class="title">range</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;<span class="keyword">return</span> (Hs[id][r]-Hs[id][l<span class="number">-1</span>]*powa[id][r-l+<span class="number">1</span>]%Hb[id]+Hb[id])%Hb[id];&#125;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ok</span><span class="params">(<span class="keyword">int</span> p1,<span class="keyword">int</span> p2)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(p1&gt;=p2 || p1&lt;<span class="number">1</span> || p2&gt;=n) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>((p1&gt;<span class="number">1</span> &amp;&amp; ss[<span class="number">1</span>]==<span class="string">'0'</span>) || (p1+<span class="number">1</span>&lt;p2 &amp;&amp; ss[p1+<span class="number">1</span>]==<span class="string">'0'</span>) || (p2+<span class="number">1</span>&lt;n &amp;&amp; ss[p2+<span class="number">1</span>]==<span class="string">'0'</span>)) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> (((range(<span class="number">0</span>,<span class="number">1</span>,p1)+range(<span class="number">0</span>,p1+<span class="number">1</span>,p2))%Hb[<span class="number">0</span>]==range(<span class="number">0</span>,p2+<span class="number">1</span>,n))</div><div class="line">        &amp;&amp; ((range(<span class="number">1</span>,<span class="number">1</span>,p1)+range(<span class="number">1</span>,p1+<span class="number">1</span>,p2))%Hb[<span class="number">1</span>]==range(<span class="number">1</span>,p2+<span class="number">1</span>,n)));</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;x;</div><div class="line">    n=x.length();</div><div class="line">    ss=<span class="string">" "</span>+x;</div><div class="line">    powa[<span class="number">0</span>][<span class="number">0</span>]=powa[<span class="number">1</span>][<span class="number">0</span>]=<span class="number">1l</span>l;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) powa[<span class="number">0</span>][i]=powa[<span class="number">0</span>][i<span class="number">-1</span>]*<span class="number">10</span>%Hb[<span class="number">0</span>],powa[<span class="number">1</span>][i]=powa[<span class="number">1</span>][i<span class="number">-1</span>]*<span class="number">10</span>%Hb[<span class="number">1</span>];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</div><div class="line">        Hs[<span class="number">0</span>][i]=(Hs[<span class="number">0</span>][i<span class="number">-1</span>]*<span class="number">10</span>+ss[i]-<span class="string">'0'</span>)%Hb[<span class="number">0</span>];</div><div class="line">        Hs[<span class="number">1</span>][i]=(Hs[<span class="number">1</span>][i<span class="number">-1</span>]*<span class="number">10</span>+ss[i]-<span class="string">'0'</span>)%Hb[<span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> pos=<span class="number">1</span>;pos&lt;=n-(n/<span class="number">2</span>);pos++) &#123;</div><div class="line">        <span class="keyword">if</span>(pos!=n-pos &amp;&amp; n-pos!=n &amp;&amp; ok(pos,n-pos)) &#123;Conclude(pos,n-pos);<span class="built_in">exit</span>(<span class="number">0</span>);&#125;</div><div class="line">        <span class="keyword">if</span>(pos!=<span class="number">2</span>*pos &amp;&amp; <span class="number">2</span>*pos!=n &amp;&amp; ok(pos,<span class="number">2</span>*pos)) &#123;Conclude(pos,<span class="number">2</span>*pos);<span class="built_in">exit</span>(<span class="number">0</span>);&#125;</div><div class="line">        <span class="keyword">if</span>(pos!=pos+(n-pos)/<span class="number">2</span> &amp;&amp; pos+(n-pos)/<span class="number">2</span>!=n &amp;&amp; ok(pos,pos+(n-pos)/<span class="number">2</span>)) &#123;Conclude(pos,pos+(n-pos)/<span class="number">2</span>);<span class="built_in">exit</span>(<span class="number">0</span>);&#125;</div><div class="line">        <span class="keyword">if</span>(pos!=n-pos<span class="number">-1</span> &amp;&amp; n-pos<span class="number">-1</span>!=n &amp;&amp; ok(pos,n-pos<span class="number">-1</span>)) &#123;Conclude(pos,n-pos<span class="number">-1</span>);<span class="built_in">exit</span>(<span class="number">0</span>);&#125;</div><div class="line">        <span class="keyword">if</span>(pos!=<span class="number">2</span>*pos+<span class="number">1</span> &amp;&amp; <span class="number">2</span>*pos+<span class="number">1</span>!=n &amp;&amp; ok(pos,<span class="number">2</span>*pos+<span class="number">1</span>)) &#123;Conclude(pos,<span class="number">2</span>*pos+<span class="number">1</span>);<span class="built_in">exit</span>(<span class="number">0</span>);&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="907E-Party-454-div2"><a href="#907E-Party-454-div2" class="headerlink" title="907E Party(454,div2)"></a>907E Party(454,div2)</h1><p>题意：给一个连通有向图，每次选出一个点，这个点所连的所有点成为一个团，求最少选几个点使得整个图成为一个团，输出方案。</p>
<p>很裸的状压$dp[S|set(i)]=min(dp[S]+1)$其中$i$必须是，已经在当前是团的集合$S$中，或者它所连的边包含了整个集合 的点。</p>
<p>需要注意的是如果一个图已经是一个团，那么直接输出$0$，我这个傻逼选手比赛的时候没特判这个，$wa$了3次</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">26</span>;</div><div class="line"><span class="keyword">int</span> n,m;</div><div class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span> ,<span class="keyword">int</span> &gt; pii;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> fir first</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> sec second</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MP make_pair</span></div><div class="line"><span class="keyword">int</span> st[maxn],dp[<span class="number">1</span>&lt;&lt;<span class="number">23</span>];</div><div class="line">pii pre[<span class="number">1</span>&lt;&lt;<span class="number">23</span>];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</div><div class="line">    <span class="keyword">int</span> u,v;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;m;z++) &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;u,&amp;v);</div><div class="line">        u--,v--;</div><div class="line">        st[u]|=(<span class="number">1</span>&lt;&lt;v);</div><div class="line">        st[v]|=(<span class="number">1</span>&lt;&lt;u);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) st[i]|=(<span class="number">1</span>&lt;&lt;i);</div><div class="line">    <span class="keyword">bool</span> flag=<span class="literal">true</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</div><div class="line">        <span class="keyword">if</span>(st[i]!=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>) &#123;flag=<span class="literal">false</span>;<span class="keyword">break</span>;&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(flag) &#123;<span class="built_in">printf</span>(<span class="string">"0\n"</span>);<span class="built_in">exit</span>(<span class="number">0</span>);&#125;</div><div class="line">    <span class="built_in">memset</span>(dp,<span class="number">0x3f3f3f3f</span>,<span class="keyword">sizeof</span>(dp));</div><div class="line">    dp[<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> S=<span class="number">0</span>;S&lt;(<span class="number">1</span>&lt;&lt;n);S++) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</div><div class="line">            <span class="keyword">if</span>((S&amp;(st[i]))==st[i]) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">if</span>(S==<span class="number">0</span> || (((S&gt;&gt;i)&amp;<span class="number">1</span>) || (st[i]&amp;S)==S)) &#123;</div><div class="line">                <span class="keyword">if</span>(dp[S|st[i]]&gt;dp[S]+<span class="number">1</span>) &#123;</div><div class="line">                    dp[S|st[i]]=dp[S]+<span class="number">1</span>;</div><div class="line">                    pre[S|st[i]]=MP(i,S);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,dp[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>]);</div><div class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span> &gt; ss;</div><div class="line">    <span class="keyword">int</span> pos=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;</div><div class="line">    <span class="keyword">while</span>(pos&gt;<span class="number">0</span>) &#123;</div><div class="line">        ss.push(pre[pos].fir);</div><div class="line">        pos=pre[pos].sec;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(!ss.empty()) &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,ss.top()+<span class="number">1</span>);ss.pop();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="agc20C-Median-Sum"><a href="#agc20C-Median-Sum" class="headerlink" title="agc20C Median Sum"></a>agc20C Median Sum</h1><p>题意：给定一个$n$个数的序列，显然有$2^{n}-1$个子序列的和，将这些和排序以后输出中间的（即第$2^{n-1}$个）。</p>
<p>题解：</p>
<p>​    令$S_0=0$，其中$S<em>0$为$A$的空子序列。注意$S</em>{2^N-1}$等于$A$中所有元素的和。</p>
<p>​    将$A$的所有子序列组成对，使得$A$中每个元素在每一对中只属于一个子序列（因此，所有的子序列都会和它互补的子序列组对）。很明显，可以组成$2^{N-1}$对。</p>
<p>​    考虑任意的一对这样的子序列对$P_i,Q_i$，让$\sum P_i$和$\sum Q_i$分别成为$P_i$，$Q_i$中的元素之和。不失一般性，让$\sum P_i &lt;\sum Q_i$。根据这些对子形成的方式，可知$\sum P_i+\sum Q<em>i=S</em>{2^{N-1}}$。因此，$\sum P<em>i\leq \frac{1}{2}S</em>{2^{N-1}}$并且$\sum Q<em>i\geq \frac{1}{2}S</em>{s^{N-1}}$。</p>
<p>​    我们发现所有的$P<em>i$因为$\frac{1}{2}S</em>{2^{N-1}}$的界限而和$Q_i$区分开来。因此，我们可以大胆的假设$\sum P_i$属于$S$集的前一半，这一半列举起来就是$S_0,S<em>1,\cdots, S</em>{2^{N-1}-1}$；同时，$\sum Q<em>i$属于$S$集合的后一半，这一半列举起来就是$S</em>{2^{N-1}},\cdots ,S_{2^N-1}$。</p>
<p>​    因此，想要找到$S<em>{2^N-1}$的值，我们需要去找到$A$的最小的大于或等于$\frac{1}{2}S</em>{2^{N}-1}$的子序列。</p>
<p>​    这可以用$dp$来完成：$f(i,j)$表示是否存在一个和为$j$的$A$的前$i$个元素的子序列。既然$f(i,j)$的值是布尔值并且转移可以使用$or$位运算来完成，这个$dp$可以用$bitset$优化。</p>
<p>​    这个解法总的复杂度是$O(\frac{N^2max(A_i)}{64})$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">2000</span>+<span class="number">5</span>;</div><div class="line"><span class="keyword">int</span> a[maxn],n,sum=<span class="number">0</span>;</div><div class="line"><span class="built_in">bitset</span>&lt;4000010&gt; f;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">    f[<span class="number">0</span>]=<span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line">        f|=(f&lt;&lt;a[i]);</div><div class="line">        sum+=a[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> i=(sum+<span class="number">1</span>)/<span class="number">2</span>;</div><div class="line">    <span class="keyword">for</span>(;!f[i];i++);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gym/" rel="tag"># gym</a>
          
            <a href="/tags/neerc/" rel="tag"># neerc</a>
          
            <a href="/tags/atcoder/" rel="tag"># atcoder</a>
          
            <a href="/tags/cf/" rel="tag"># cf</a>
          
            <a href="/tags/bitset/" rel="tag"># bitset</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/bzoj2152/" rel="next" title="bzoj2152 聪聪可可">
                <i class="fa fa-chevron-left"></i> bzoj2152 聪聪可可
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/bzoj2502/" rel="prev" title="bzoj2502 清理雪道">
                bzoj2502 清理雪道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nonamenotitle" />
          <p class="site-author-name" itemprop="name">nonamenotitle</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#899F-Letters-Removing-452-div2"><span class="nav-number">1.</span> <span class="nav-text">899F Letters Removing(452,div2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#898F-Restoring-the-Expression-451-div2"><span class="nav-number">2.</span> <span class="nav-text">898F Restoring the Expression(451,div2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#907E-Party-454-div2"><span class="nav-number">3.</span> <span class="nav-text">907E Party(454,div2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#agc20C-Median-Sum"><span class="nav-number">4.</span> <span class="nav-text">agc20C Median Sum</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-coffee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nonamenotitle</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 95670, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 95670, xid: "2017/12/20/cfatc/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/95670/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('100');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
