<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="poj3709题目传送 看到这名字第一反应是那个面具 斜率优化的动态规划，第一次做斜率优化的dp题。。。而且自己也不会，是看着书慢慢弄懂的。书是《挑战》p341 ，这一面有很多错误，刚开始自己写完后照书上一对，一模一样后发现答案很不对，后来才发现书上的状态转移方程存在错误（在下面的公式里你自己对一遍就知道了） 总之就是，书上的不一定对，自己领悟并理解才最重要。 首先不难得出，$a_0$是最小的值，">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)">
<meta property="og:url" content="http://yoursite.com/2017/06/05/POJ3709/index.html">
<meta property="og:site_name" content="nonamenotitle&#39;s blog">
<meta property="og:description" content="poj3709题目传送 看到这名字第一反应是那个面具 斜率优化的动态规划，第一次做斜率优化的dp题。。。而且自己也不会，是看着书慢慢弄懂的。书是《挑战》p341 ，这一面有很多错误，刚开始自己写完后照书上一对，一模一样后发现答案很不对，后来才发现书上的状态转移方程存在错误（在下面的公式里你自己对一遍就知道了） 总之就是，书上的不一定对，自己领悟并理解才最重要。 首先不难得出，$a_0$是最小的值，">
<meta property="og:updated_time" content="2017-06-16T02:23:51.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)">
<meta name="twitter:description" content="poj3709题目传送 看到这名字第一反应是那个面具 斜率优化的动态规划，第一次做斜率优化的dp题。。。而且自己也不会，是看着书慢慢弄懂的。书是《挑战》p341 ，这一面有很多错误，刚开始自己写完后照书上一对，一模一样后发现答案很不对，后来才发现书上的状态转移方程存在错误（在下面的公式里你自己对一遍就知道了） 总之就是，书上的不一定对，自己领悟并理解才最重要。 首先不难得出，$a_0$是最小的值，">
    
    
        
          
              <link rel="shortcut icon" href="/images/1.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/192192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/192192.png">
          
        
    
    <!-- title -->
    <title>POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/05/bzoj1047/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/06/01/old-blog/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/06/05/POJ3709/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/06/05/POJ3709/&text=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/06/05/POJ3709/&is_video=false&description=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)&body=Check out this article: http://yoursite.com/2017/06/05/POJ3709/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/06/05/POJ3709/&name=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">nonamenotitle's blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-06-04T16:37:08.000Z" itemprop="datePublished">2017-06-05</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="http://poj.org/problem?id=3709" target="_blank" rel="external">poj3709题目传送</a></p>
<p><del>看到这名字第一反应是那个面具</del></p>
<p>斜率优化的动态规划，第一次做斜率优化的dp题。。。而且自己也不会，是看着书慢慢弄懂的。书是《挑战》p341 ，这一面有很多错误，刚开始自己写完后照书上一对，一模一样后发现答案很不对，后来才发现书上的状态转移方程存在错误（在下面的公式里你自己对一遍就知道了） 总之就是，书上的不一定对，自己领悟并理解才最重要。</p>
<p>首先不难得出，$a_0$是最小的值，为了使操作的次数较小，我们不可能把最小值拿着减。所以我们发现，对于$a_0$这样的较小的项，我们可以选择从小到大来选择需要减少到$a_0$的项。设$dp_i$为只考虑前i项的前提下最少的操作次数，则有$dp_i$=min{$dp_j$+($a[j+1]$-$a[j]$)+…+($a[i-1]$-$a[j]$)},其中$0\le j \le i-k$。</p>
<p>直接计算自然没问题，但是$O^3$的复杂度不太好的样子，于是考虑优化：</p>
<p>例如我们记一个前缀和，$$S_i=a[0]+…+a[i-1]$$</p>
<p>有$dp_i$=min{$dp_j$+$S[i]$-$S[j+1]$-$a_j$*(i-j-1)}</p>
<p>观察方程我们可以发现,若我们设一个函数（用x替换i）$f_j(x)=-a_j<em>x+dp[j]-S[j+1]+a_j</em>(j+1)$，则有$dp[i]=S[i]+min{f_j(i)}$,于是计算dp[n]就变为了在i-k+1条直线中寻找x=i的最小值就好了。</p>
<p>于是我们考虑用双端队列去维护所有可能成为最小值的直线的集合，并以从小到大的顺序排列。那么我们如何判断要去掉某条直线呢？</p>
<p>设：</p>
<p>$f_1(x)=a_1<em>x+b_1$<br>$f_2(x)=a_2</em>x+b_2$<br>$f_3(x)=a_3*x+b_3$</p>
<p>我们有$(a_2-a_1)<em>(b_3-b_2)\ge(b_2-b_1)</em>(a_3-a_2)$<br>时，$f_2$为要排除的直线，为什么呢？</p>
<p>简证：当$f_1$与$f_3$的交点在$f_2$以下时，联立$f_1$与$f_3$<br>得$x_0=(\frac{b_1-b_3}{a_3-a_1})$</p>
<p>然后对于$f_1$,$f_3$,有$f(x_0)=a_1(\frac{b_1-b_3}{a_3-a_1})+b_1=(\frac{b_1<em>a_3-b_3</em>a_1}{a_3-a_1})$<br>而$f_2(x_0)=a_2<em>(\frac{b_1-b_3}{a_3-a_1})+b_2$<br>当$f_2(x_0)\le f_1(x_0)和 f_3(x_0)$时，有$a_2</em>(\frac{b_1-b_3}{a_3-a_1})+b_2\le (\frac{b_1-b_3}{a_3-a_1})$</p>
<p>拿纸来算吧 化简就有$(a_2-a_1)<em>(b_3-b_2)\ge(b_2-b_1)</em>(a_3-a_2)$了。</p>
<p>所以我们就可以根据上述方法来做双端队列，详见标程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"><span class="keyword">const</span> ll maxn=<span class="number">505000</span>;</div><div class="line">ll cas=<span class="number">0</span>;</div><div class="line">ll n,k;</div><div class="line">ll a[maxn];</div><div class="line">ll deq[maxn];<span class="comment">//虽然是双端队列 但存的是值</span></div><div class="line">ll dp[maxn*<span class="number">10</span>];</div><div class="line">ll sh[maxn];<span class="comment">//前缀和</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(ll f1,ll f2,ll f3)</span></span></div><div class="line">&#123;</div><div class="line">	ll a1=-a[f1];</div><div class="line">	ll b1=dp[f1]-sh[f1+<span class="number">1</span>]+a[f1]*(f1+<span class="number">1</span>);</div><div class="line">	ll a2=-a[f2];</div><div class="line">	ll b2=dp[f2]-sh[f2+<span class="number">1</span>]+a[f2]*(f2+<span class="number">1</span>);</div><div class="line">	ll a3=-a[f3];</div><div class="line">	ll b3=dp[f3]-sh[f3+<span class="number">1</span>]+a[f3]*(f3+<span class="number">1</span>);</div><div class="line">	<span class="keyword">return</span> (a2-a1)*(b3-b2)&gt;=(b2-b1)*(a3-a2);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">ll <span class="title">f</span><span class="params">(ll j,ll x)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> -a[j]*x+dp[j]-sh[j+<span class="number">1</span>]+a[j]*(j+<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;cas);</div><div class="line">	<span class="keyword">for</span>(ll z=<span class="number">0</span>;z&lt;cas;z++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">memset</span>(sh,<span class="number">0</span>,<span class="keyword">sizeof</span>(sh));</div><div class="line">		<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</div><div class="line">		<span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="keyword">sizeof</span>(dp));</div><div class="line">		<span class="built_in">memset</span>(deq,<span class="number">0</span>,<span class="keyword">sizeof</span>(deq));</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld%lld"</span>,&amp;n,&amp;k);</div><div class="line">		<span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;n;i++)</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;a[i]);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;n;i++)</div><div class="line">		&#123;</div><div class="line">			sh[i+<span class="number">1</span>]=sh[i]+a[i];</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		ll s=<span class="number">0</span>;</div><div class="line">		ll t=<span class="number">1</span>;</div><div class="line">		deq[s]=<span class="number">0</span>;</div><div class="line">		dp[<span class="number">0</span>]=<span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span>(ll i=k;i&lt;=n;i++)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span>(i-k&gt;=k)</div><div class="line">			&#123;</div><div class="line">				<span class="keyword">while</span>(s+<span class="number">1</span>&lt;t &amp;&amp; check(deq[t<span class="number">-2</span>],deq[t<span class="number">-1</span>],i-k))</div><div class="line">				&#123;</div><div class="line">					t--;</div><div class="line">				&#125;</div><div class="line">				deq[t]=i-k;</div><div class="line">				t++;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">while</span>(s+<span class="number">1</span>&lt;t &amp;&amp; f(deq[s],i)&gt;=f(deq[s+<span class="number">1</span>],i))</div><div class="line">			&#123;</div><div class="line">				s++;</div><div class="line">			&#125;</div><div class="line">			dp[i]=sh[i]+f(deq[s],i);</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,dp[n]);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>书上没看懂得就来看一下这个吧QAQ</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/06/05/POJ3709/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/06/05/POJ3709/&text=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/06/05/POJ3709/&is_video=false&description=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)&body=Check out this article: http://yoursite.com/2017/06/05/POJ3709/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/06/05/POJ3709/&title=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/06/05/POJ3709/&name=POJ3709 K-Anonymous Sequence(k匿名序列)(斜率优化dp)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 nonamenotitle
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


