<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="A Arpa and a research in Mexican wave题意：告诉你某些人人站起来和坐下来的时间，输出某时刻还站着的有多少人 123456789101112131415#include &amp;lt;bits/stdc++.h&amp;gt;using namespace std;int n,k,t;int main()&amp;#123;    scanf(&quot;%d%d%d&quot;,&amp;amp;n,&amp;amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round #432 (Div. 2)">
<meta property="og:url" content="http://yoursite.com/2017/09/12/cf-r432-div2/index.html">
<meta property="og:site_name" content="nonamenotitle&#39;s blog">
<meta property="og:description" content="A Arpa and a research in Mexican wave题意：告诉你某些人人站起来和坐下来的时间，输出某时刻还站着的有多少人 123456789101112131415#include &amp;lt;bits/stdc++.h&amp;gt;using namespace std;int n,k,t;int main()&amp;#123;    scanf(&quot;%d%d%d&quot;,&amp;amp;n,&amp;amp;">
<meta property="og:updated_time" content="2017-09-13T14:30:43.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces Round #432 (Div. 2)">
<meta name="twitter:description" content="A Arpa and a research in Mexican wave题意：告诉你某些人人站起来和坐下来的时间，输出某时刻还站着的有多少人 123456789101112131415#include &amp;lt;bits/stdc++.h&amp;gt;using namespace std;int n,k,t;int main()&amp;#123;    scanf(&quot;%d%d%d&quot;,&amp;amp;n,&amp;amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/cf-r432-div2/"/>





  <title>Codeforces Round #432 (Div. 2) | nonamenotitle's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nonamenotitle's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Friends
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-cf " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/12/cf-r432-div2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nonamenotitle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nonamenotitle's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Codeforces Round #432 (Div. 2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-12T05:37:08+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="A-Arpa-and-a-research-in-Mexican-wave"><a href="#A-Arpa-and-a-research-in-Mexican-wave" class="headerlink" title="A Arpa and a research in Mexican wave"></a>A Arpa and a research in Mexican wave</h2><p>题意：告诉你某些人人站起来和坐下来的时间，输出某时刻还站着的有多少人</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> n,k,t;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;k,&amp;t);</div><div class="line">    <span class="keyword">if</span>(t&lt;=k)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,t);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(t&gt;k &amp;&amp; t&lt;=n)&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,k);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,k-(t-n));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="B-Arpa-and-an-exam-about-geometry"><a href="#B-Arpa-and-an-exam-about-geometry" class="headerlink" title="B Arpa and an exam about geometry"></a>B Arpa and an exam about geometry</h2><p>题意：给三个点，问能不能旋转一个角度使得三个点的位置顺移</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line">pair&lt;ll ,ll &gt; a,b,c;</div><div class="line"><span class="function">ll <span class="title">myabs</span><span class="params">(ll x)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> x&lt;<span class="number">0</span>?-x:x;</div><div class="line">&#125;</div><div class="line"><span class="function">ll <span class="title">mysqrt</span><span class="params">(ll x)</span></span>&#123;<span class="keyword">return</span> x*x;&#125;</div><div class="line"><span class="function">ll <span class="title">dis</span><span class="params">(pair&lt;ll ,ll &gt; A,pair&lt;ll ,ll &gt; B)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> mysqrt(A.first-B.first)+mysqrt(A.second-B.second);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld%lld%lld%lld"</span>,&amp;a.first,&amp;a.second,&amp;b.first,&amp;b.second,&amp;c.first,&amp;c.second);</div><div class="line">    <span class="keyword">if</span>(dis(a,b)!=dis(b,c))&#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">if</span>((a.second-c.second)*(a.first-b.first)==(a.second-b.second)*(a.first-c.first)) <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</div><div class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"Yes\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="C-Five-Dimensional-Points"><a href="#C-Five-Dimensional-Points" class="headerlink" title="C Five Dimensional Points"></a>C Five Dimensional Points</h2><p>题意：五维空间里给出一些点，称一个点$V$存在两点$X,Y$使得$\overrightarrow {VX}$和$\overrightarrow{VY}$成锐角时是坏的，否则是好的。输出好的点是哪些</p>
<p>p.s.其实$n&gt;11$的时候是直接可以输出0的。因为对于二维平面上，能够达到和一个点互成$90^{\circ}$的最多有4个点，然后扩展到五维空间最多有$10$个点。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> eps=<span class="number">1e-6</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1000</span>+<span class="number">5</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi=<span class="number">3.1415926535898</span>;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> a,b,c,d,e;</div><div class="line">    point(<span class="keyword">int</span> a=<span class="number">0</span>,<span class="keyword">int</span> b=<span class="number">0</span>,<span class="keyword">int</span> c=<span class="number">0</span>,<span class="keyword">int</span> d=<span class="number">0</span>,<span class="keyword">int</span> e=<span class="number">0</span>): a(a),b(b),c(c),d(d),e(e) &#123;&#125;</div><div class="line">&#125;;</div><div class="line">point p[maxn];</div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">myabs</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> x&lt;<span class="number">0</span>?-x:x;</div><div class="line">&#125;</div><div class="line"><span class="function">point <span class="title">Del</span><span class="params">(point A,point B)</span></span>&#123;</div><div class="line">    point C=point(A.a-B.a,A.b-B.b,A.c-B.c,A.d-B.d,A.e-B.e);</div><div class="line">    <span class="keyword">return</span> C;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">vecmul</span><span class="params">(point A,point B)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> Res=A.a*B.a+A.b*B.b+A.c*B.c+A.d*B.d+A.e*B.e;</div><div class="line">    <span class="keyword">return</span> Res;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">lenth</span><span class="params">(point A)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">sqrt</span>(myabs((<span class="keyword">double</span>)vecmul(A,A)));</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">ang</span><span class="params">(point A,point B)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">acos</span>((<span class="keyword">double</span>)vecmul(A,B)/(lenth(A)*lenth(B)));</div><div class="line">&#125;</div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span> &gt; good;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d"</span>,&amp;p[i].a,&amp;p[i].b,&amp;p[i].c,&amp;p[i].d,&amp;p[i].e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        <span class="keyword">bool</span> gd=<span class="literal">true</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</div><div class="line">            <span class="keyword">if</span>(j==i) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=j+<span class="number">1</span>;k&lt;=n;k++)&#123;</div><div class="line">                <span class="keyword">if</span>(pi/<span class="number">2</span>-ang(Del(p[i],p[j]),Del(p[i],p[k]))&gt;eps) </div><div class="line">                &#123;gd=<span class="literal">false</span>;<span class="keyword">break</span>;&#125;</div><div class="line">            &#125;<span class="keyword">if</span>(!gd) <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(gd) good.push_back(i);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,good.size());</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;(<span class="keyword">int</span>)good.size();i++) <span class="built_in">printf</span>(<span class="string">"%d "</span>,good[i]);</div><div class="line">    <span class="built_in">puts</span>(<span class="string">""</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="D-Arpa-and-a-list-of-numbers"><a href="#D-Arpa-and-a-list-of-numbers" class="headerlink" title="D Arpa and a list of numbers"></a>D Arpa and a list of numbers</h2><p>题意：给你一个序列，你可以选择花费$x$将它删除，或者花费$y$将它$+1$，要求你花费最小的代价使得整个数列的最大公约数大于$1$。</p>
<p>考虑枚举一个最大的公因子，使得整个序列都更改为这个数的倍数，这样需要枚举的质因子最多只有$\frac{n}{ln_n}$个。然后考虑统计答案，对于一个因子$G$，区间$((i-1)\times G,i\times G]$而言，我们发现对于较接近且比它小的数我们可以不断$+1$到$i\times G$，其余删除。于是在一个区间内产生了一个分界点。若能在$O(1)$这样的时间内确定分界点的话自然是能保证复杂度的。</p>
<p>假定这个分界点为$D$，有</p>
<p>$x \leq ((i\times G)-D)\times y$</p>
<p>移项有</p>
<p>$\frac{x}{y} \leq (i\times G)-D$</p>
<p>即有</p>
<p>$D \leq (i\times G)-\frac{x}{y}$下取整即可。</p>
<p>时间复杂度，$\mathcal O(\frac{n}{ln_n}\times log_{n\times ln_n})$，就是说一共有$\frac{n}{ln_n}$个质因数要枚举，然后你枚举他们小于$n$的倍数，简化来看就是枚举$x\leq n$的小于$n$的$x$的倍数，因为每个数都会被它的约数给算一次所以是$\mathcal O(nlog_n)$的，带回原式$x=\frac{n}{ln_n}$，即为$O(\frac{n}{ln_n} \times log_{n \times ln_n})$，看作$O(n)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"><span class="keyword">const</span> ll maxn=<span class="number">5</span>*<span class="number">100000</span>+<span class="number">5</span>;</div><div class="line"><span class="keyword">const</span> ll UP=<span class="number">2000000</span>+<span class="number">5</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line">ll n;</div><div class="line">ll x,y;</div><div class="line"><span class="keyword">bool</span> vis[UP];</div><div class="line"><span class="built_in">vector</span>&lt;ll &gt; prim;</div><div class="line">ll sum[UP];</div><div class="line">ll cnt[UP],a[maxn];</div><div class="line"><span class="function">ll <span class="title">gcd</span><span class="params">(ll A,ll B)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> B==<span class="number">0</span>?A:gcd(B,A%B);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">seive</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">for</span>(ll i=<span class="number">2</span>;i&lt;UP;i++)&#123;</div><div class="line">        <span class="keyword">if</span>(!vis[i])</div><div class="line">            prim.push_back(i);</div><div class="line">        <span class="keyword">for</span>(ll j=<span class="number">0</span>;j&lt;(ll)prim.size();j++)&#123;</div><div class="line">            <span class="keyword">if</span>(i*prim[j]&gt;=UP) <span class="keyword">break</span>;</div><div class="line">            vis[i*prim[j]]=<span class="number">1</span>;</div><div class="line">            <span class="keyword">if</span>(i%prim[j]==<span class="number">0</span>) <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;n,&amp;x,&amp;y);</div><div class="line">    ll ones=<span class="number">0</span>,mx=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++) &#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;a[i]);mx=max(mx,a[i]);ones+=(a[i]==<span class="number">1</span>);</div><div class="line">        cnt[a[i]]++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;UP;i++) sum[i]=sum[i<span class="number">-1</span>]+cnt[i]*i,cnt[i]+=cnt[i<span class="number">-1</span>];</div><div class="line">    seive();</div><div class="line">    ll gd=a[<span class="number">1</span>];</div><div class="line">    <span class="keyword">for</span>(ll i=<span class="number">2</span>;i&lt;=n;i++) gd=gcd(gd,a[i]);</div><div class="line">    <span class="keyword">if</span>(gd&gt;<span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"0\n"</span>);</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">if</span>(ones==n)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,min(x*n,y*n));</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            ll Ans=LLONG_MAX;</div><div class="line">            <span class="keyword">for</span>(ll i=<span class="number">0</span>;i&lt;(ll)prim.size();i++)&#123;</div><div class="line">                <span class="keyword">if</span>(prim[i]&gt;mx) <span class="keyword">break</span>;</div><div class="line">                ll p=prim[i];</div><div class="line">                ll now=<span class="number">0</span>;</div><div class="line">                <span class="keyword">for</span>(ll j=<span class="number">1</span>;j&lt;=(mx/p)+<span class="number">1</span>;j++)&#123;</div><div class="line">                    ll lef=(j<span class="number">-1</span>)*p,rgh=j*p;</div><div class="line">                    ll mid=max(lef,(ll)(rgh-(x/y)<span class="number">-1</span>));</div><div class="line">                    assert(mid&gt;=lef);</div><div class="line">                    now+=x*(cnt[mid]-cnt[lef])+</div><div class="line">                    ((cnt[rgh]-cnt[mid])*rgh-(sum[rgh]-sum[mid]))*y;</div><div class="line">                &#125;</div><div class="line">                Ans=min(Ans,now);</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,Ans);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="E-Arpa-and-a-game-with-Mojtaba"><a href="#E-Arpa-and-a-game-with-Mojtaba" class="headerlink" title="E Arpa and a game with Mojtaba"></a>E Arpa and a game with Mojtaba</h2><p>题意：给你一个序列，要求每次操作是选择一个质数$p$和一个正整数$k$，将序列里每个数除以$p^k$，然后不能操作的人输。</p>
<p>考虑对当前序列定义一些状态，然后求这些状态的$Nim$和，然后判断先手是否胜利。由于每个质因子它被除都是互相独立的，因而可以将序列看成很多质因子（每个质因子对应一堆石子），然后对于一个质因子它的状态我们只需要表示出这个质因子它在序列当中的整除的状态即可。</p>
<p>考虑$p$的一个状态$mask$，然后第$i$位为1表示这个序列中有数能被$p^i$整除且这个数不整除$p^{i+1}$（就是说恰好能达到$p^i$）。</p>
<p>然后考虑后继状态，当我们除掉一个$p^i$时，状态变为(mask&gt;&gt;i)|(mask&amp;((1&lt;&lt;(i-1))-1))，右移$i$位是表示能整除$p^i$的全部除掉，或上是表示前面的位没有动再还原回去。对于这些后继状态求所有状态的$mex$值即为这个状态的$grundy$值了。对于所有序列中的质因子的$grundy$值求$nim$和，判断是否为必胜态即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">100</span>+<span class="number">5</span>;</div><div class="line"><span class="keyword">int</span> a[maxn],n;</div><div class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span> ,<span class="keyword">int</span> &gt; frc;</div><div class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span> ,<span class="keyword">int</span> &gt; divisor(<span class="keyword">int</span> x)</div><div class="line">&#123;</div><div class="line">    <span class="built_in">map</span>&lt;<span class="keyword">int</span> ,<span class="keyword">int</span> &gt; ret;ret.clear();</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i*i&lt;=x;i++)&#123;</div><div class="line">        <span class="keyword">while</span>(x%i==<span class="number">0</span>)&#123;</div><div class="line">            ret[i]++;</div><div class="line">            x/=i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(x!=<span class="number">1</span>) ret[x]++;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span> ,<span class="keyword">int</span> &gt; sts;</div><div class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span> ,<span class="keyword">int</span> &gt; grd;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">grundy</span><span class="params">(<span class="keyword">int</span> mask)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(mask==<span class="number">0</span>) <span class="keyword">return</span> grd[mask]=<span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span>(grd.find(mask)!=grd.end()) <span class="keyword">return</span> grd[mask];</div><div class="line">    <span class="keyword">int</span> maxbit=<span class="number">0</span>,tmp=mask;</div><div class="line">    <span class="keyword">while</span>(tmp&gt;<span class="number">0</span>)&#123;</div><div class="line">        tmp&gt;&gt;=<span class="number">1</span>;</div><div class="line">        maxbit++;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">set</span>&lt;<span class="keyword">int</span> &gt; vis;vis.clear();</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=maxbit;++i)&#123;</div><div class="line">            vis.insert(grundy((mask&gt;&gt;i)|(mask&amp;((<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>))<span class="number">-1</span>))));</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mex=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(vis.find(mex)!=vis.end()) mex++;</div><div class="line">    <span class="keyword">return</span> grd[mask]=mex;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">        frc=divisor(a[i]);</div><div class="line">        <span class="keyword">for</span>(<span class="built_in">map</span>&lt;<span class="keyword">int</span> ,<span class="keyword">int</span> &gt;::iterator ite=frc.begin();ite!=frc.end();++ite)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">int</span> k=ite-&gt;second;</div><div class="line">            sts[ite-&gt;first]|=(<span class="number">1</span>&lt;&lt;(k<span class="number">-1</span>));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> Ans=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="built_in">map</span>&lt;<span class="keyword">int</span> ,<span class="keyword">int</span> &gt;::iterator ite=sts.begin();ite!=sts.end();++ite)</div><div class="line">    &#123;</div><div class="line">        Ans^=grundy(ite-&gt;second);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(Ans==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"Arpa\n"</span>);</div><div class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"Mojtaba\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/cf-r430-div2/" rel="next" title="Codeforces Round #430 (Div. 2)">
                <i class="fa fa-chevron-left"></i> Codeforces Round #430 (Div. 2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="nonamenotitle" />
          <p class="site-author-name" itemprop="name">nonamenotitle</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Arpa-and-a-research-in-Mexican-wave"><span class="nav-number">1.</span> <span class="nav-text">A Arpa and a research in Mexican wave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Arpa-and-an-exam-about-geometry"><span class="nav-number">2.</span> <span class="nav-text">B Arpa and an exam about geometry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Five-Dimensional-Points"><span class="nav-number">3.</span> <span class="nav-text">C Five Dimensional Points</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Arpa-and-a-list-of-numbers"><span class="nav-number">4.</span> <span class="nav-text">D Arpa and a list of numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-Arpa-and-a-game-with-Mojtaba"><span class="nav-number">5.</span> <span class="nav-text">E Arpa and a game with Mojtaba</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nonamenotitle</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
